---
gui_packages:
  - name: arandr
  - name: blender
  - name: dunst
  - name: evince
  - name: i3
  - name: i3status
  - name: quiterss
  - name: rofi
  - name: rxvt-unicode
  - name: slim
  - name: slock
  - name: unclutter
  - name: webcamd
  - name: xautolock
  - name: xorg
