---
gui_packages:
  - name: aleefonts-ttf
  - name: anonymous-pro
  - name: arandr
  - name: arphicttf
  - name: artwiz-aleczapka
  - name: blender
  - name: cantarell-fonts
  - name: charis
  - name: culmus
  - name: cyr-rfx
  - name: dejavu
  - name: doulos
  - name: droid-fonts-ttf
  - name: dunst
  - name: ecofont
  - name: elmar-fonts
  - name: evince
  - name: font-ipa
  - name: font-ipa-uigothic
  - name: font-ipaex
  - name: font-kochi
  - name: font-migmix
  - name: font-migu
  - name: font-mikachan
  - name: font-mona-ipa
  - name: font-motoya-al
  - name: font-mplus-ipa
  - name: font-sazanami
  - name: font-shinonome
  - name: font-std
  - name: font-takao
  - name: font-ume
  - name: font-vlgothic
  - name: geminifonts
  - name: gentium-plus
  - name: hanazono-fonts-ttf
  - name: i3
  - name: i3status
  - name: inconsolata-ttf
  - name: isabella
  - name: junicode
  - name: khmeros
  - name: koi8r-ps
  - name: liferea
  - name: nanumfonts-ttf
  - name: padauk
  - name: paratype
  - name: rofi
  - name: rxvt-unicode
  - name: slim
  - name: slock
  - name: stix-fonts
  - name: terminus-font
  - name: ubuntu-font
  - name: unclutter
  - name: unfonts-core
  - name: urwfonts-ttf
  - name: webcamd
  - name: xautolock
  - name: xorg

